.right-section{
    grid-column: span 1;
}
.right-main-content{
    padding: 2rem 2rem;
    }
h2.right-title{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 0.5rem;
    margin: auto;
    letter-spacing: 1px;
}
.para{
    font-size: 1.2rem;
    margin: auto;
}
h4.content-sub-title{
    font-size: 1rem;
    margin: auto;
}
h5{
    font-size: 0.9rem;
    padding-left: 0.5rem;
    margin: auto;
}
.content-item{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;
}
.content-para{
    font-size: 0.8rem;
    margin: auto
}
#projects{
    margin-left: 10px;
}
.duration{
    font-size: 0.8rem;
    font-weight: 500;
}
.about p{
    font-size: 1rem;
}
.right-section a{
    color: rgb(80, 80, 83);
}
